# springboot

./: pom.xml
src/main/java/com/bonc/: SpringbootfreemarkerApplication.java
src/main/java/com/bonc/common/: ConfHelper.java  ConvertHelper.java  TimeCoder.java
src/main/java/com/bonc/config/: SwaggerUiConfig.java
src/main/java/com/bonc/controller/: FreemarkerTest.java  JsonSchema.java
src/main/java/com/bonc/datasource/: MasterDataSourceConfiguration.java  SlaverDataSourceConfiguration.java
src/main/java/com/bonc/forkjoin/: ForkJoinTest.java
src/main/java/com/bonc/hbase/: HbaseTest.java
src/main/java/com/bonc/list/: ListTest.java
src/main/java/com/bonc/rabbit/: HelloReceiver.java  HelloSender.java  MsgProducer.java  MsgReceiver.java  RabbitConfig.java  testController.java
src/main/java/com/bonc/redis/: RedisTest.java
src/main/java/com/bonc/test/: ClassInit.java  Course.java  User.java
src/main/java/com/bonc/test/aop1228/: MethodMonitor.java  MonitionSession.java  MonitorAdvice.java  PersonSpring.java  Speakable.java
src/main/java/com/bonc/test1217/: DuoTai.java  Lambda.java  Person.java  Stream1217.java
src/main/java/com/bonc/utils/: DateHelper.java  SerializableHelper.java
src/main/resources/: Schema.json  application-dev.properties  application.properties  logback-spring.xml
src/main/resources/templates/: freemarker.ftl
src/test/java/com/bonc/: SpringbootfreemarkerApplicationTests.java
