spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.128.14.106:4806/redApp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=redApp
spring.datasource.password=XCZG_redApp
#server.port=8089
server.port=3789

server.servlet.context-path=/springboot


#rabbitMq配置
spring.rabbitmq.host=192.168.31.114
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456



S_QUORUM =10.162.233.235,10.162.233.225,10.162.233.245,10.162.234.1,10.162.234.7
S_PORT = 2181
S_ZKROOT =/hbase_dataflow1,/hbase_dataflow2,/hbase_dataflow3,/hbase_dataflow4

S_QUORUM_NEW =10.162.233.235,10.162.233.225,10.162.233.245,10.162.234.1,10.162.234.7
S_PORT_NEW =2181
S_ZKROOT_NEW =/hbase_dataflow1,/hbase_dataflow2,/hbase_dataflow3,/hbase_dataflow4,/hbase_dataflow5

C_QUORUM =10.162.233.235,10.162.233.225,10.162.233.245,10.162.234.1,10.162.234.7
C_PORT = 2181
C_ZKROOT =/hbase_userflow1

C_QUORUM_NEW =10.162.233.235,10.162.233.225,10.162.233.245,10.162.234.1,10.162.234.7
C_PORT_NEW = 2181
C_ZKROOT_NEW =/hbase_userflow1

#yyMMdd格式，如20161231
#换库时间
PARALLEL_HBASE_TIME_BEGIN=20171031
#并行结束时间
PARALLEL_HBASE_TIME_END=20171031



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.31.110
# Redis服务器连接端口
spring.redis.port=7000
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
