#主数据源
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://222.128.14.106:4806/redApp?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username=redApp
spring.datasource.master.password=XCZG_redApp

#从数据源
spring.datasource.slaver.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slaver.url=jdbc:mysql://222.128.14.106:4806/mid?useUnicode=true&characterEncoding=utf-8
spring.datasource.slaver.username=mid
spring.datasource.slaver.password=password
